<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml">
    </head>
    <body class='container'>
        <div id='graph8' class='graph'></div>
        <div id='multiGraph' class='graph'></div>
        <div id='graph' class='graph'></div>
        <div id='graph4' class='graph'></div>
        <div id='graph5' class='graph'></div>
        <div id='graph6' class='graph'></div>
        <div id='graph2' class='graph'></div>
        <div id='graph7' class='graph'></div>
        <div id='graph3' class='graph'></div>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
            }
            .graph {
                position: relative;
            }
            .graphData {
                z-index: 10;
            }

            .graphHover {
                background: #fff;
                border: 1px solid #ccc;
                border-radius: 2px;
                padding: 2px 5px;
            }
            ._yakoTransitions {
                -moz-transition: all 5s linear;
                -webkit-transition: all 5s linear;
                -o-transition: all 5s linear;
                transition: all 5s linear;
                transition-duration: 5s;
                animation-duration: 5s;
                animation-delay: 5s;

            }
        </style>
    </body>
</html>
